class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int value[]=new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(target==nums[i]+nums[j]){
                    value[0]=i;
                    value[1]=j;
                    break;
                 }
             }
        }
        return value;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the target number:");
        int target=sc.nextInt();
        System.out.println("Enter the size of the array:");
        int n=sc.nextInt();
        System.out.println("Enter the array elements:");
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int [] result=twoSum(nums,target);
        System.out.println(result[0]);
        System.out.println(result[1]);
    }
}
