class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
	     long arr[]=new long[n];
	    if(n==1){
	        arr[0]=1;
	      return arr;
	    }
	    
	    
       
        for(int i=0;i<n;i++){
             long prod=1;
            for(int j=0;j<n;j++){
                if(j != i){
                    prod=prod*nums[j];
                    arr[i]=prod;
                }
            }
           
        }
        return arr;
	    
	}
	public static void main(String args[]){
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the value of n:");
	    int n = sc.nextInt();
	    
	    int nums[]=new int[n];
	    System.out.println("Enter the array elements:");
	    for(int i=0;i<n;i++){
	        nums[i]=sc.nextInt();
	    }
	    System.out.println("");
	   
	    //int m = arr.length;
	    long sp[]=new long[n];
	    sp=productExceptSelf(nums,n);
	    for(int i=0;i<n;i++){
	        System.out.print(sp[i]);
	    }
	    
	}
} 
